<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html{
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        span, div{
            width: 50%;
            height: 250px;/*neste caso será aplicada a nova altura pois desta forma está se aumentando o tamanho do body automaticamente*/
            height: 50%;/*não tem efeito pois está condicionado ao tamanho do body*/
            display: block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>