<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #fff;
            background-color: #edf434ff;/*Os  dois ultimos caracteres conferem transparencia a cor vai de 00 a ff*/
            background-color: #e448;/*também aplicando trasparência de 0 a f*/
            background-color: rgb(55,110,220);
            background-color: rgb(55,110,220, 0.4);/*com transparência de 0 a 1*/
            background-color: hsl(229, 54%, 50%);
            background-color: hsla(229, 54%, 50%, 0.1 );/*com transparência de 0 a 1*/

        }
    </style>
</head>

<body>

</body>

</html>