<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            Ordem de prioridade
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-elementos 
        */

        body{
            font-size: 40px;
        }
        div{
            background-color: #00b; color: #fff;
        }
        div:hover{/*não vai ser aplicado sobre a div[wm-cor] pois os dois tem a mesma especificidade e a div está sendo executada por ultimo no código*/
            background-color: purple;
        }
        div[wm-cor]{
            background-color: darkorange;
        }
        div.estilo{/*vai sobrepor os anteriores pois apesar te ter o mesmo nível de especificidade está executando por ultimo o css*/
            background-color: green;
        }
        #unico1, #unico2{/*id tem nível de especificidade maior que todos portanto mesmo se não estivesse executando por ultimo sobreporia as outras propriedades*/
            background-color: black;
        }
        div:hover, #unico1:hover{/*sobrepoe todos pois está sendo executado por ultimo*/
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"><!--o estilo inline sobrepõe os demais pois é o de maior prioridade-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>