<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big{
            font-size: 1.5em;

        }
        .flex-container{
            display: flex;
            flex-direction: column;/*aplica layout de coluna por padrão se esta propriedade não for modificada o layout é em linha*/
            flex-direction: column-reverse;/*inverte a ordem dos elementos*/
            flex-direction: row-reverse;/*coloca em linha e reverte a posição na linha*/
            flex-direction: row;
            /*width: 50%;/*limita o tamanho do container em 50% do tamanho da tela*/
            flex-wrap: wrap;/*ao alterar a dimensão da tela o browser quebra automaticamente a row para manter a visibilidade dos elementos*/
            flex-wrap: wrap-reverse;/*inverte em linha*/
            height: 200px;/*limita a altura do container em 200px*/
            flex-flow: column-reverse wrap;/*devido a limitação da altura do container quebra em várias colunas para acomodar todas as divs*/
            
            flex-flow: row wrap;/*como há a limitação de altura e largura posiciona as divs dentro deste espaço em linha*/

            justify-content: flex-start;/* posiciona o conteudo no inicio do container que é a div principal de acordo com a direction previamente aplicada*/
            justify-content: flex-end;/* posiciona o conteudo no final do container que é a div principal de acordo com a direction previamente aplicada*/
            justify-content: center;/* posiciona o conteudo no centro do container que é a div principal de acordo com a direction previamente aplicada*/
            justify-content: space-around;/*aplica espaços ao redor dos elemento*/
            flex-direction: row-reverse;
            justify-content: space-between;/*aplica espaços entre os elemento*/

            /*Cross Axis*/
            height: 1100px;
            align-items: stretch;/*padrão*/
            align-items: baseline;/*posiciona as divs com base na fonte ou conteudo */
            align-items: flex-start;/*alinha o conteudo no inicio do container principal*/
            align-items: flex-end;/*alinha o conteudo no fim do container principal*/
            align-items: center;/*alinha o conteudo no centro do container principal*/
            
            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }
        .color{
            color: aqua;
            border-color: aqua;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="color">1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>