<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /*overflow: hidden; esconde todas as partes ou elementos que extrapolaram as dimensões da div*/
            /*overflow: scroll; /*cria barras de rolagem na vertical e horizontal para que o conteúdo da div possa ser visualizado*/
            /*overflow-x: hidden;/* esconde a barra de scroll horizontal */ 
            overflow-y: hidden; /*esconde a barra de scroll vertical */ 
            
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>