<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }
        .fixed{
            position: fixed;/*o elemento ficará fixo na tela independentemente das ações do usuário*/
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1{
            position: relative;/*a position relative posiciona o elemento em relação ao elemento anterior*/
            left: 50px;
            top: 5px;
            background-color: seagreen; 
        }
        .absolute1{
            position: absolute;/*a position absolute posiciona o elemento de acordo com as coordenadas sem se preocupar com a posição dos outros elementos*/
            left: 350px;
            top: 120px;
            background-color: violet;

        }
        .relative2{
            position: relative;
            left: 250px;
            top: 500px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orangered;
        }
        .sticky{
            position: -webkit-sticky;/*safari*/
            position: sticky;/*este tipo de position fixa o elemento a medida que o usuario rola a tela na vertical na posição top determinada*/
            background-color: #777;
            top: 50px;/*determina a posição onde o elemento ficará fixo*/
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>