<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquiavel</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            background: url("../exercicios/midia/fotos/maquiavel.jpg");
            background-repeat: no-repeat;
            height: 708px;
            width: 707px;
            text-align: center;
            margin: 0px 0px;/*aplica margem nos eixos horizontal e vertical*/
        }

        .noalto {
            display: flex;
            flex-direction: column;
            color: wheat;
            /* border-top: solid 0.2px wheat;
            border-bottom: solid 0.2px wheat; */
            justify-content: center;   
            height: 30px;    
            margin-top: 20px;   
 
        }

        .embaixo {
            display: flex;
            flex-direction: column;
            height: 700px; 
            justify-content: flex-end;
        }       

        .oprincipe {
            height: 150px; 
            color: gold;
            font-size: 70px;
            font-weight: 10;
            letter-spacing: 10px;
            text-shadow: black 3px 3px 3px;
       
        }

        .comentario1 {
            height: 150px;
            color: blanchedalmond;
            align-items: center;
        }     
        .coment{
            border: 2.5px solid darkred;
            width: 680px;
            box-shadow: 0 4px #333;
            margin: 0px;
        } 

        .superior{
            color: wheat;
            width: 680px;
            margin: 0px;
            height: 40px;
        } 
        .superior.p{
            height: 20px;

        }

       
    </style>
</head>

<body class="container">
    <div class="noalto">
        <hr class="superior"><p>COLEÇÃO A OBRA-PRIMA DE CADA AUTOR</p><hr class="superior">
    </div>
    <div class="embaixo">

        <div class="oprincipe">
            <p>O PRÍNCIPE</p>
        </div><hr  class="coment">
        <div class="comentario1">
            <p>COMENTADO POR NAPOLEÃO BONAPARTE</p>

            <p>Maquiavel</p>

            <p>TEXTO INTEGRAL</p>

            <p>MARTIN CLARET</p>
        </div><hr class="coment">
    </div>
</body>

</html>